let locale = {
    ru: {
        titleNewProducts: "Новинки",
        titleBestSellers: "Бестселлеры",
        titleBlog: "Блог",
        brandPageTitle: 'Популярные бренды',
        otherArticlesPageTitle: 'Другие статьи',
        aboutCompanyPageTitle: 'О компании',
        contactsTitle: 'Контакты',
        contactsUs: 'Свяжитесь с нами',
        noProducts: 'В данной категорий нет продуктов!',
        toShare: 'Поделиться',
        cartisEmpty: 'Корзина пуста',
        cart: 'Корзина',
        processingRequest: 'Обработка запроса',
        noProducts: 'В данной категорий нет продуктов!',
        tg: 'тг',
        buttons: {
            btnMoreDetails: 'Подробнее',
            btnSeeAll: 'Смотреть все',
            shoWmore: 'Показать еще',
            send: 'Отправить',
            hide: 'Скрыть',
            proceedToCheckout: 'Перейти к оплате ',
            ordering: 'ОФОРМЛЕНИЕ ЗАКАЗА',
            backtoShopping: 'Вернуться к покупкам'
        },
        sortBy: {
            title: 'Сортировать по',
            default: 'По умолчанию',
            ascendingPrice: 'По возрастанию цены',
            descendingPrice: 'По убыванию цены'
        },
        navLang: {
            main: 'Главная',
            Catalog: 'Каталог',
            Brands: 'Бренды',
            aboutCompany: 'О компании',
            blog: 'Блог',
            contacts: 'Контакты',
            favorites: 'Избранные товары',
        },
        footerCategories: {
            information: 'Информация',
            products: 'Продукция',
            contacts: 'Контакты',
        },
        placeholders: {
            name: 'Имя',
            PhoneNumber: 'Номер телефона',
            email: 'Email',
            nameOfCompany: 'Наименование организации',
            comment: 'Комментарии',
            street: 'Улица',
            house: 'Дом',
            housing: 'Корпус',
            entrance: 'Подъезд',
            floor: 'Этаж',
            flat: 'Квартира',
        },
        productPage: {
            inStock: 'В НАЛИЧИИ',
            vendorCode: 'Артикул',
            addToCard: 'ДОБАВИТЬ В КОРЗИНУ',
            productDescription: 'Описание товара',
            characteristics: 'Характеристики',
            share: 'Поделиться',
            recommendedProduct: 'Рекомендуемый товар',
            brand: "Брэнд",
            requestACall: "Заказать звонок",
            applicationSent: "Заявка отправлена",
        },
        orderingPage: {
            checkout: 'Оформление заказа',
            contactDetails: 'Контактные данные',
            delivery: 'Доставка',
            address: 'Адрес',
            commentsOrder: 'Комментарии к заказу',
            yourOrder: 'Ваш заказ',
            total: 'Итого'
        },
        errors: {
            name: 'Имя не правильно заполнено!',
            PhoneNumber: 'Номер телефона должен быть из 11 символов. Сейчас он ',
            email: 'Email не правильно заполнено!',
        }
    },

    en: {
        titleNewProducts: "New",
        titleBestSellers: "Bestsellers",
        titleBlog: "Blog",
        brandsPageTitle: 'Popular brands',
        brandPageTitle: 'Brands',
        otherArticlesPageTitle: 'Other articles',
        aboutCompanyPageTitle: 'About company',
        contactsTitle: 'Contacts',
        contactsUs: 'Contact us',
        noProducts: 'There are no products in this category!',
        toShare: 'To share',
        cartisEmpty: 'Cart is empty',
        cart: 'Cart',
        processingRequest: 'Processing request',
        noProducts: 'There are no products in this category.!',
        tg: 'tg',
        buttons: {
            btnMoreDetails: 'More details',
            btnSeeAll: 'See all',
            send: 'Send',
            shoWmore: 'Show more',
            hide: 'Hide',
            proceedToCheckout: 'Proceed to checkout',
            ordering: 'PLACEMENT OF ORDER',
            backtoShopping: 'Back to shopping'
        },
        sortBy: {
            title: 'Sort by',
            default: 'Default',
            ascendingPrice: 'Ascending price',
            descendingPrice: 'Descending price'
        },
        navLang: {
            main: 'Main',
            Catalog: 'Catalog',
            Brands: 'Brands',
            aboutCompany: 'About company',
            blog: 'Blog',
            contacts: 'Contacts',
            favorites: 'Favorites products',
        },
        footerCategories: {
            information: 'Information',
            products: 'Products',
            contacts: 'Contacts',
        },
        placeholders: {
            name: 'Name',
            PhoneNumber: 'Phone number',
            email: 'Email',
            nameOfCompany: 'Name of company',
            comment: 'Comments',
            street: 'Street',
            house: 'House',
            housing: 'Housing',
            entrance: 'Entrance',
            floor: 'Floor',
            flat: 'Flat',
        },
        productPage: {
            inStock: 'IN STOCK',
            vendorCode: 'vendor code',
            addToCard: 'ADD TO SHOPPING CART',
            productDescription: 'Product description',
            characteristics: 'Characteristics',
            share: 'Share',
            recommendedProduct: 'Recommended product',
            brand: "Brand",
            requestACall: "Request a call",
            applicationSent: "Application sent",
        },
        orderingPage: {
            checkout: 'Checkout',
            contactDetails: 'Contact details',
            delivery: 'Delivery',
            address: 'Address',
            commentsOrder: 'Comments on the order',
            yourOrder: 'Your order',
            total: 'Total'
        },
        errors: {
            name: 'The name is not filled in correctly!',
            PhoneNumber: 'The phone number must be 11 characters long. Now he ',
            email: 'Email is not filled in correctly!',
        }
    },
};

export { locale };